apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow

on:
  push:
    branches:
      - Naveen

jobs:
  build:
    steps:
      - name: Checkout Code
        uses: cloudbees-io/checkout@v1
        kind: build
      - name: Set execute permission on gradlew
        uses: cloudbees-io/checkout@v1
        run: chmod +x ./gradlew
        shell: sh
      - uses: docker://maven:3-eclipse-temurin-17
        name: "Build"
        kind: build
        run: ./gradlew build
        shell: sh
