apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Naveen workflow
on:
  push:
    branches:
      - Naveen
jobs:
  build:
    steps:
      - name: Checkout Code
        uses: cloudbees-io/checkout@v1
        kind: build
      - uses: docker://maven:3-eclipse-temurin-17
        name: "Build"
        kind: build
        run: |
          apt-get update && apt-get install -y wget unzip
          wget https://services.gradle.org/distributions/gradle-7.5.1-bin.zip
          unzip gradle-7.5.1-bin.zip -d /opt/
          export PATH=$PATH:/opt/gradle-7.5.1/bin
          gradle bootRun
        shell: sh
